<!DOCTYPE html>
<html>
<body>
<script src="https://riversun.github.io/jsframe/jsframe.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>


<script src="https://www.google.com/jsapi"></script>

<style>
  * {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
  }
  
  /* Style the header */
  .header {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }
  
  /* Style the top navigation bar */
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  /* Style the topnav links */
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change color on hover */
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Create three equal columns that floats next to each other */
  .column {
    float: left;
    width: 33.33%;
    padding: 15px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
  @media screen and (max-width:600px) {
    .column {
      width: 100%;
    }
  }
  </style>
  </head>
  <body>
    
  <style> 
  #example1 {
    background-image: url(img_flwr.gif), url(paper.gif);
    background-position: right bottom, left top;
    background-repeat: no-repeat, repeat;
    padding: 15px;
  }
  </style>
  <div class="header">
    <h1>Firewall anomaly rules</h1>
    
  </div>
  
  <div class="topnav">
    <a href="https://www.manageengine.com/products/firewall/help/firewall-compliance/firewall-policy-optimization.html">About anomalies</a>
   
  </div>
  <br><br>


<table border="0" align=right width=57% cellspacing=2 cellpadding=2>

  <tr><td bgcolor="#fb9a99" width="40"  ></td><td>Correlated</td></tr>

  <tr><td bgcolor="#a6cee3" width="40" ></td><td>Shadowed</td></tr>

  <tr><td bgcolor="#f4c934" width="40" ></td><td>General</td></tr>

  <tr><td bgcolor="#b2df8a" width="40" ></td><td>Redundant</td></tr>
</table>

<div id="sankey_multiple" style="width: 900px; height: 300px;"></div>




<style>
  div.google-visualization-tooltip {
    background-color:#eceada;
    color: #530703;
    padding: 0px;
    font-size: 18px;
    font-family : 'Comic Sans MS';
    font-style: oblique;
  }
</style>
 

  <script src = "sankey.js"></script>

  

</body>
</html>